# warehouses

./: .bash_history  .git-credentials  .gitconfig  .viminfo
Magazzini/: .classpath  .project  pom.xml
Magazzini/WebContent/WEB-INF/: magazzini-servlet.xml  pom.xml  web.xml
Magazzini/WebContent/WEB-INF/config/: flow-definition.xml  webSecurityConfig.xml
Magazzini/WebContent/WEB-INF/flows/: addproduct-flow.xml
Magazzini/WebContent/WEB-INF/jsp/: addproduct-error.jsp  addproduct-form.jsp  addproduct-type.jsp  home.jsp  login.jsp  viewbill.jsp
Magazzini/src/main/java/dao/: BolleDao.java  BolleDaoImpl.java  ContenutiDao.java  ContenutiDaoImpl.java  MagazziniDao.java  ParameterizedRowMapper.java  ProdottiDao.java
Magazzini/src/main/java/dao/impl/: BolleDaoImpl.java  ContenutiDaoImpl.java  MagazziniDaoImpl.java  ProdottiDaoImpl.java
Magazzini/src/main/java/dto/: BolleDto.java  ContenutiDto.java  TipoProdottiDto.java
Magazzini/src/main/java/pojo/: Bolle.java  Prodotti.java  TipoProdotti.java  User.java
Magazzini/src/main/java/service/: BolleServiceImpl.java  ContenutiService.java  ContenutiServiceImpl.java  MagazziniService.java  MagazziniServiceImpl.java  ProdottiService.java  ProdottiServiceImpl.java
Magazzini/src/main/java/web/: MagazziniController.java
warehouses/: .bash_history  .git-credentials  .gitconfig  eserciziomagazzini.txt
warehouses/Magazzini/WebContent/WEB-INF/: magazzini-servlet.xml  web.xml
warehouses/Magazzini/WebContent/WEB-INF/jsp/: addproduct.jsp  home.jsp  viewbill.jsp
warehouses/Magazzini/src/main/java/dao/: MagazziniDaoImpl.java  ProdottiDao.java  ProdottiDaoImpl.java
warehouses/Magazzini/src/main/java/dto/: ProdottiDto.java  TipoProdottiDto.java
warehouses/Magazzini/src/main/java/pojo/: Contenuti.java  Prodotti.java  TipoProdotti.java  Warehouses.java
warehouses/Magazzini/src/main/java/service/: BolleService.java  BolleServiceImpl.java  ContenutiServiceImpl.java  ProdottiService.java  ProdottiServiceImpl.java
warehouses/Magazzini/src/main/java/web/: MagazziniController.java
warehouses/public/: desktop.ini
warehouses/warehouses/: Dump20171130.sql
warehouses/warehouses/Magazzini/WebContent/WEB-INF/: magazzini-servlet.xml  web.xml
warehouses/warehouses/Magazzini/WebContent/WEB-INF/jsp/: addproduct.jsp  home.jsp  viewbill.jsp
warehouses/warehouses/Magazzini/src/main/java/dao/: BolleDao.java  ContenutiDao.java  MagazziniDao.java  MagazziniDaoImpl.java
warehouses/warehouses/Magazzini/src/main/java/dto/: ProdottiDto.java
warehouses/warehouses/Magazzini/src/main/java/pojo/: Bolle.java  Prodotti.java  TipoProdotti.java
warehouses/warehouses/Magazzini/src/main/java/service/: BolleService.java  BolleServiceImpl.java  ContenutiService.java  ContenutiServiceImpl.java  MagazziniServiceImpl.java  ProdottiService.java
warehouses/warehouses/Magazzini/src/main/java/web/: MagazziniController.java
