<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>filippo</groupId>
    <artifactId>magazzini</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <dependencies>
    
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-binding -->
			<dependency>
			    <groupId>org.springframework.webflow</groupId>
			    <artifactId>spring-binding</artifactId>
			    <version>2.4.1.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-core</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-expression</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-instrument</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument-tomcat -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-instrument-tomcat</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-jdbc</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-jms</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-js -->
			<dependency>
			    <groupId>org.springframework.webflow</groupId>
			    <artifactId>spring-js</artifactId>
			    <version>2.4.1.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-messaging</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-orm</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-oxm</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-test</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-tx</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-web</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
			<dependency>
			    <groupId>org.springframework.webflow</groupId>
			    <artifactId>spring-webflow</artifactId>
			    <version>2.4.6.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-webmvc</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-webmvc-portlet</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-websocket</artifactId>
		       <version>4.3.12.RELEASE</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.44</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
		
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
			
    </dependencies>
</project>