<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.filippo.warehouses</groupId>
    <artifactId>warehouses</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    
    <properties>
			    <org.springframework.security.version>4.2.3.RELEASE</org.springframework.security.version>
			    <org.springframework.version>4.3.12.RELEASE</org.springframework.version>
			    <org.springframework.webflow.version>2.4.6.RELEASE</org.springframework.webflow.version>
	 </properties>

    <dependencies>
    
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-binding -->
			<dependency>
			    <groupId>org.springframework.webflow</groupId>
			    <artifactId>spring-binding</artifactId>
			    <version>${org.springframework.webflow.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-core</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-expression</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-instrument</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument-tomcat -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-instrument-tomcat</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-jdbc</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-jms</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-js -->
			<dependency>
			    <groupId>org.springframework.webflow</groupId>
			    <artifactId>spring-js</artifactId>
			    <version>${org.springframework.webflow.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-messaging</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-orm</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-oxm</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-test</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-tx</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-web</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
			<dependency>
			    <groupId>org.springframework.webflow</groupId>
			    <artifactId>spring-webflow</artifactId>
			    <version>${org.springframework.webflow.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-webmvc</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-webmvc-portlet</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
		   <dependency>
	 	       <groupId>org.springframework</groupId>
		       <artifactId>spring-websocket</artifactId>
		       <version>${org.springframework.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.44</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
		
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.0</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- SPRING FRAMEWORK SECURITY -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>${org.springframework.security.version}</version>
			</dependency>
				
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>${org.springframework.security.version}</version>
			    <scope>runtime</scope>
			</dependency>
			
    </dependencies>
    
    <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
			    	<webXml>WebContent\WEB-INF\web.xml</webXml>       
			    	<include>**/WebContent/*</include> 
			   </configuration>
        </plugin> 
			
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.7.0</version> <!-- or whatever current version -->
		    <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		    </configuration>
		  </plugin>
		  
		  <plugin>
		  	<groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
		    	<url>http://localhost:8080/manager/text</url>
		    	<server>tomcat7</server>
		    	<path>/${project.artifactId}</path>
		    	<username>admin1</username>
		    	<password>admin1</password>
		    	<update>true</update>
		    </configuration>
		  </plugin>
		  
		</plugins>
	</build>
</project>